# ──────────────────────────────────────────────────────────────────────────────
# .env.production — Vercel 배포 시 사용되는 환경 변수
#
# 사용 방법:
#   1. chalice deploy --stage production 실행 후 출력된 API Gateway URL을 복사합니다.
#   2. 아래 VITE_API_BASE_URL 값을 실제 URL로 교체합니다.
#      예) https://xxxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/api
#   3. Vercel 대시보드 → Settings → Environment Variables 에도 동일하게 등록하세요.
#      (파일에 커밋된 값은 빌드 시 사용되지만, Vercel 환경 변수가 우선합니다)
# ──────────────────────────────────────────────────────────────────────────────

VITE_API_BASE_URL=https://gmbsw71bng.execute-api.ap-northeast-2.amazonaws.com/api
